# GoldenOnlineStore

./: README.md
Documenti NC_19/: Matrice Di Tracciabilità NC_19.xlsx  Object Design Document NC19.docx  Requirements Analysis Document NC19.docx  Statement of Work NC_19.docx  System Design Document NC19.docx  Test Case Specification NC19.docx  Test Incident and Summary Report NC19.docx  Test Plan NC19.docx  ~$ject Design.docx
GOS/: pom.xml
GOS/src/main/java/Servlet/: AcquistoFormServlet.java  AcquistoServlet.java  AdminCategoriaServlet.java  AggiuntaProdottoFormServlet.java  AggiuntaProdottoServlet.java  AnnullaOrdineServlet.java  CancellazioneProfiloServlet.java  CarrelloServlet.java  Categoria2Servlet.java  Categoria3Servlet.java  CategoriaServlet.java  GestoreProdottoServlet.java  HomeAmministratoreServlet.java  HomeServlet.java  HomeServlet2.java  LoginAmministratoreServlet.java  LoginServlet.java  LogoutServlet.java  ModificaDatiServlet.java  ModificaProdottoFormServlet.java  ModificaProdottoServlet.java  MyServletException.java  PaginaProfiloServlet.java  ProdottoServlet.java  RegistrazioneFormServlet.java  RegistrazioneServlet.java  RimuoviProdottoServlet.java  SvuotaCarrelloServlet.java  VisualizzaOrdineServlet.java  VisualizzaOrdiniServlet.java
GOS/src/main/java/model/: Amministratore.java  AmministratoreDAO.java  Carrello.java  Categoria.java  CategoriaDAO.java  ConnectionPool.java  Indirizzo.java  IndirizzoDAO.java  LineaOrdine.java  LineaOrdineDAO.java  Ordine.java  OrdineDAO.java  Prodotto.java  ProdottoDAO.java  Utente.java  UtenteDAO.java
GOS/src/main/test/Servlet/: AcquistoProdottoServletTest.java  AggiuntaProdottoServletTest.java  AnnullaOrdineServletTest.java  CancellazioneProfiloServletTest.java  ModificaDatiServletTest.java  ModificaProdottoServletTest.java  RegistrazioneServletTest.java  RimuoviProdottoServletTest.java
GOS/src/main/test/model/: OrdineDAOTest.java  ProdottoDAOTest.java  UtenteDAOTest.java
GOS/src/main/test/servlet/: LoginTest.java
GOS/src/main/webapp/WEB-INF/jsp/: AcquistoForm.jsp  AdminProdotto.jsp  AggiuntaProdotto.jsp  Carrello.jsp  Categoria.jsp  Footer.jsp  Header.jsp  Index.jsp  ModificaProdotto.jsp  ModificaProfilo.jsp  MyException.jsp  Prodotto.jsp  Profilo.jsp  Registrazione.jsp
JavaDoc/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
